/**
 * 스코프를 이해해야 하는 이유
 * 
 * 자바스크립트에서 클로저는 자바스크립트의 강력한 기능입니다.
 * 클로저를 올바르게 이해하기 위해서는 먼저 스코프에 대한 지식이 있어야 가능합니다.
 * 따라서 스코프를 먼저 이해하는 것이 중요합니다.
 * 
 * 스코프(유효범위) 의 종류
 * 
 * 1. 전역 스코프
 * 2. 함수 스코프
 * 3. Block 스코프 (es6 에서 추가되었으며, 여기서는 다루지 않겠습니다.)
 */

 /** 1. 전역 스코프 */
var globalScope = '1. 전역 스코프를 확인하세요 : 이것은 전역 스코프 입니다.';

/** 2. 함수 스코프 */
function func1() {
  var functionScope = '이것은 함수 스코프 입니다.';
  console.log('2. 함수 스코프를 확인하세요 :', functionScope);
}

function func2() {
  console.log(globalScope);
  console.log(functionScope);
}

// 전역 스코프를 호출해보자.
console.log(globalScope);

// 함수 스코프를 호출해보자.
func1();

// global 범위에서 func2 함수를 호출하면 어떻게 될까?
func2();

/**
 * 이 예제에서 알 수 있는 사실
 * 
 * 1. 자바스크립트에서 스코프는 함수 단위로 지정된다.
 * 2. 함수 내부에서 해당 함수보다 상위의 스코프의 변수에 접근이 가능하다.
 */