/**
 * 객체 0
 * 
 * 본격적으로 객체를 이야기 하기전에, 자바스크립트에서 객체를 만드는 '함수' 이야기 부터 해야한다.
 * 명심해야 할 것은 자바스크립트에서 모든 객체는 함수로부터 만들어진다는 것이다.
 */

/** 개념 1. 모든 함수는 자식객체를 만들 수 있고, 물려줄 값을 모아놓은 'prototype' 프로퍼티를 가지고 있다. */
function func1() {}
var func2 = function() {};
var func3 = new Function();

console.dir(func1);
console.dir(func2);
console.dir(func3);

/** 위에서 정의된 모든 함수들이 'prototype' 프로퍼티를 가지고 있다는 것에 주목하자. */
/** 즉, 어떠한 형태의 함수이든 관계없이, 자바스크립트에서 함수는 객체를 만들 자격을 가지고 있다. */
/** 
 * 일단 함수가 자식을 만들면, 그 자식객체는 'prototype' 프로퍼티를 그대로 물려받게 된다. 
 * 단, __proto__ 라는 프로퍼티로 눈에 보이지 않게 은밀하게 물려받는다.
 */
